kubernetes/application/authentication.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-service
  template:
    metadata:
      labels:
        app: auth-service
    spec:
      containers:
        - name: auth-service
          image: thsjowi/auth:1.0.1
          imagePullPolicy: Always
          ports:
            - containerPort: 8082
          env:
            - name: AUTH_SERVICE_PORT
              value: "8082"
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: db-host
            - name: DB_PORT
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: db-port
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: db-username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: db-password
            - name: REDIS_HOST
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: redis-host
            - name: REDIS_PORT
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: redis-port
            - name: KAFKA_HOST
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: kafka-host
            - name: KAFKA_PORT
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: kafka-port
            - name: EUREKA_HOST
              value: "eureka-server"
            - name: EUREKA_PORT
              value: "8761"
            - name: EUREKA_INSTANCE_PREFER_IP_ADDRESS
              value: "false"
            - name: EUREKA_INSTANCE_HOSTNAME
              value: "auth-service"   # matches the Service name
            - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
              value: "http://eureka-server:8761/eureka/"
            - name: VAULT_HOST
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: vault-host
            - name: VAULT_PORT
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: vault-port
            - name: VAULT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: vault-token
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: jwt-secret

---
apiVersion: v1
kind: Service
metadata:
  name: auth-service
  labels:
    app: auth-service
spec:
  selector:
    app: auth-service
  ports:
    - name: http
      protocol: TCP
      port: 8082         # port within the cluster
      targetPort: 8082    # container port
  type: ClusterIP

kubernetes/application/authentication.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-service
  template:
    metadata:
      labels:
        app: auth-service
    spec:
      containers:
        - name: auth-service
          image: thsjowi/auth:1.1.1
          imagePullPolicy: Always
          ports:
            - containerPort: 8082
          env:
            - name: DB_PORT
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: db-port
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: db-username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: db-password
            - name: REDIS_PORT
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: redis-port
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: redis-password
            - name: KAFKA_HOST
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: kafka-host
            - name: KAFKA_PORT
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: kafka-port
            - name: EUREKA_HOST
              value: "eureka-server"
            - name: EUREKA_PORT
              value: "8761"
            - name: EUREKA_INSTANCE_PREFER_IP_ADDRESS
              value: "false"
            - name: EUREKA_INSTANCE_HOSTNAME
              value: "auth-service"   # matches the Service name
            - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
              value: "http://eureka-server:8761/eureka/"
            - name: VAULT_HOST
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: vault-host
            - name: VAULT_PORT
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: vault-port
            - name: VAULT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: vault-token
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: jwt-secret

---
apiVersion: v1
kind: Service
metadata:
  name: auth-service
  labels:
    app: auth-service
spec:
  selector:
    app: auth-service
  ports:
    - name: http
      protocol: TCP
      port: 8082         # port within the cluster
      targetPort: 8082    # container port
  type: ClusterIP

kubernetes/application/authentication.yaml (diff)
@@ -14,18 +14,11 @@ spec:
     spec:
       containers:
         - name: auth-service
-          image: thsjowi/auth:1.0.1
+          image: thsjowi/auth:1.1.1
           imagePullPolicy: Always
           ports:
             - containerPort: 8082
           env:
-            - name: AUTH_SERVICE_PORT
-              value: "8082"
-            - name: DB_HOST
-              valueFrom:
-                secretKeyRef:
-                  name: app-secrets
-                  key: db-host
             - name: DB_PORT
               valueFrom:
                 secretKeyRef:
@@ -41,16 +34,16 @@ spec:
                 secretKeyRef:
                   name: app-secrets
                   key: db-password
-            - name: REDIS_HOST
-              valueFrom:
-                secretKeyRef:
-                  name: app-secrets
-                  key: redis-host
             - name: REDIS_PORT
               valueFrom:
                 secretKeyRef:
                   name: app-secrets
                   key: redis-port
+            - name: REDIS_PASSWORD
+              valueFrom:
+                secretKeyRef:
+                  name: app-secrets
+                  key: redis-password
             - name: KAFKA_HOST
               valueFrom:
                 secretKeyRef:
