infrastructure/k8s/databases/cockroachdb/stateful.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: cockroachdb
spec:
  serviceName: cockroachdb
  replicas: 3
  selector:
    matchLabels:
      app: cockroachdb
  template:
    metadata:
      labels:
        app: cockroachdb
    spec:
      containers:
      - name: cockroachdb
        image: cockroachdb/cockroach:latest
        ports:
        - containerPort: 26257
          name: grpc
        - containerPort: 8080
          name: http
        command:
          - "/bin/bash"
          - "-ecx"
          - |
            exec /cockroach/cockroach start \
            --insecure \
            --advertise-host=$(hostname -f) \
            --http-addr=0.0.0.0:8080 \
            --join=cockroachdb-0.cockroachdb,cockroachdb-1.cockroachdb,cockroachdb-2.cockroachdb \
            --cache=25% \
            --max-sql-memory=25%
        volumeMounts:
        - name: datadir
          mountPath: /cockroach/cockroach-data
        env:
        - name: COCKROACH_CHANNEL
          value: kubernetes-insecure
      terminationGracePeriodSeconds: 60
  volumeClaimTemplates:
  - metadata:
      name: datadir
    spec:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 10Gi

infrastructure/k8s/databases/cockroachdb/stateful.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: cockroachdb
spec:
  serviceName: cockroachdb
  replicas: 1
  selector:
    matchLabels:
      app: cockroachdb
  template:
    metadata:
      labels:
        app: cockroachdb
    spec:
      containers:
      - name: cockroachdb
        image: cockroachdb/cockroach:latest
        ports:
        - containerPort: 26257
          name: grpc
        - containerPort: 8080
          name: http
        command:
          - "/bin/bash"
          - "-ecx"
          - |
            exec /cockroach/cockroach start-single-node \
            --insecure \
            --advertise-host=$(hostname -f) \
            --http-addr=0.0.0.0:8080 \
            --cache=25% \
            --max-sql-memory=25%
        volumeMounts:
        - name: datadir
          mountPath: /cockroach/cockroach-data
        env:
        - name: COCKROACH_CHANNEL
          value: kubernetes-insecure
      terminationGracePeriodSeconds: 60
  volumeClaimTemplates:
  - metadata:
      name: datadir
    spec:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 10Gi

infrastructure/k8s/databases/cockroachdb/stateful.yaml (diff)
@@ -4,7 +4,7 @@ metadata:
   name: cockroachdb
 spec:
   serviceName: cockroachdb
-  replicas: 3
+  replicas: 1
   selector:
     matchLabels:
       app: cockroachdb
@@ -25,11 +25,10 @@ spec:
           - "/bin/bash"
           - "-ecx"
           - |
-            exec /cockroach/cockroach start \
+            exec /cockroach/cockroach start-single-node \
             --insecure \
             --advertise-host=$(hostname -f) \
             --http-addr=0.0.0.0:8080 \
-            --join=cockroachdb-0.cockroachdb,cockroachdb-1.cockroachdb,cockroachdb-2.cockroachdb \
             --cache=25% \
             --max-sql-memory=25%
         volumeMounts:
